{
    "name": "nocriz/restler",
    "require": {
        "phpunit/phpunit": "3.7.1",
        "php": ">=5.3.0",
        "luracast/restler": "3.0.0"
    },
    "authors":[
        {
            "name":"Ramon Barros",
            "email": "contato@nocriz.com"
        }
    ],
    "autoload": {
        "psr-0": { 
            "": "src/" 
        }
    }
}